#在虚拟机配置文件添加以下内容
<VirtualHost *:80>
	DocumentRoot "c:/a" #虚拟机根目录
	ServerName a.b #虚拟机域名
	<Directory "c:/a">
		Options indexes FollowSymLinks #允许列出文件目录
		DirectoryIndex index.html index.php #索引(主页)文件
		AllowOverride All #让.htaccess文件有效
		Order allow,deny
		Allow From All
	</Directory>
</VirtualHost>

